# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = [1, 4, 7, 9, 11, 5, 3, 7, 8, 2]

print('Исходный список: ', my_list)
print('Сумма элементов на нечет позициях = ', sum([my_list[x] for x in range(len(my_list)) if x % 2 != 0])) 
