# Напишите программу, удаляющую из текста все слова, содержащие ""абв""

str = 'Напишите абв напиабв програбвмму программу, удаляющую из \
    этого абв текста все вабвс слова, содерабващие содержащие "абв"'
new_list = list(filter(lambda x: 'абв' not in x, str.split()))
print(' '.join(new_list))